<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEEDBACK</title>
    <style>
        *{
            background-color: grey;
        }
        h1{
            background-color: darkgoldenrod;
            color: aquamarine;
            opacity: 0.6;
            text-align: center;
            border-radius: 60px;

        }
        p{
            background-color: cornsilk;
            color: darkolivegreen;
           
            
            font-size: 30px;
        }
        .feed{
            width: 300px;
            height: 300px;
            
        }
        textarea {
  width: 60%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #6b673d;
  font-size: 16px;
  resize: none;
        }
        
    </style>
</head>
<body>
    <h1> FEEDBACK </h1>
    <P>
        We'd Love to Hear From You!<br>
Your experience matters to us, and we’re always looking for ways to improve. If you’ve recently visited our cafe, we’d appreciate it if you could take a moment to share your thoughts with us. Whether it's about the food, the service, or the ambiance, your feedback helps us serve you better.
  

    </P>
    <form>
       <textarea name="please enter your feedback" placeholder=" please enter your feedback" ></textarea>
       <button type="submit">submit</button>
      </form>
      
    
</body>
</html>